<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <header>
        <h1>JavaScript Events.</h1>
    </header>
    <main>
        <h4>Add numbers:</h4>
        <p>
            <input id="num_one">
            +
            <input  id="num_two">
        </p>
        <p id="sum"></p>

        <ul>
            <li><a id="item1" data-p="item1show" href="#">item one</a></li>
            <li><a id="item2" data-p="item2show" href="#">item two</a></li>
        </ul>
        <div id="para">
            <p id="item1show" class="hide">show item one</p>
            <p id="item2show" class="hide">show item two</p>
        </div>
        
        
    </main>
    <script src="events.js"></script>
</body>
</html>
